<!DOCTYPE html>
<html ng-app>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="bootstrap-3.2.0-dist/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        /* Space out content a bit */
        body {
          padding-bottom: 20px;
        }

        /* Everything but the jumbotron gets side spacing for mobile first views */
        .header,
        .marketing,
        .footer {
          padding-right: 15px;
          padding-left: 15px;
        }

        /* Custom page header */
        .header {
          border-bottom: 1px solid #e5e5e5;
          margin-bottom: 30px;
        }
        #master-header {
            margin-top: 0;
            font-size: 40px;
            background-color: rgba(227, 229, 239, 0.82);
        }
        /* Make the masthead heading the same height as the navigation */
        .header h3 {
          padding-bottom: 19px;
          margin-top: 0;
          margin-bottom: 0;
          line-height: 40px;
        }

        /* Custom page footer */
        .footer {
          padding-top: 19px;
          color: #777;
          border-top: 1px solid #e5e5e5;
        }

        /* Customize container */
        @media (min-width: 768px) {
          .container {
            max-width: 730px;
          }
        }
        .container-narrow > hr {
          margin: 30px 0;
        }

        /* Main marketing message and sign up button */
        .jumbotron {
          text-align: center;
          border-bottom: 1px solid #e5e5e5;
          margin-top: 0;
          padding-top: 0;
        }
        .jumbotron .btn {
          padding: 14px 24px;
          font-size: 21px;
        }

        /* Supporting marketing content */
        .marketing {
          margin: 40px 0;
        }
        .marketing p + h4 {
          margin-top: 28px;
        }
    </style>
    <title>演讲评分汇总</title>
</head>
<body ng-controller='MyController'>
<div class="jumbotron">
    <h1 class="header" id='master-header'>演讲评分汇总</h1>
    <div class="row">
        <form role="form" class="form-horizontal">
            <div class="form-group">
                <label for="rater" class="col-lg-4 control-label">演讲者</label>
                <div class="col-lg-5">
                    <select name="rater" class="form-control" ng-model="lecturer" ng-change="submit()">
                        <option value="">请选择...</option>
                        <option ng-repeat="m in lecturers">{{m}}</option>
                    </select>
                </div>
            </div>
            <!-- unraters -->
            <div class="form-group">
                <label for="{{unraters.name}}" class="col-lg-4 control-label">{{unraters.label}}</label>
                <div class="col-lg-5">
                    <textarea name="{{unraters.name}}" type="text" class="form-control" ng-model="unraters.value" readonly></textarea>
                </div>
            </div>
            <!-- raters -->
            <div class="form-group">
                <label for="{{raters.name}}" class="col-lg-4 control-label">{{raters.label}}</label>
                <div class="col-lg-5">
                    <textarea name="{{raters.name}}" type="text" class="form-control" ng-model="raters.value" readonly></textarea>
                </div>
            </div>
            <!-- rates -->
            <div class="form-group" ng-repeat="score in scores">
                <label for="{{score.value}}" class="col-lg-4 control-label">{{score.label}}</label>
                <div class="col-lg-5">
                    <input name="{{score.name}}" type="text" class="form-control" ng-model="score.value" readonly>
                </div>
            </div>

            <!-- comments -->
            <div class="form-group" ng-repeat="comment in comments">
                <label for="{{comment.name}}" class="col-lg-4 control-label">{{comment.label}}</label>
                <div class="col-lg-5">
                    <textarea name="{{comment.name}}" type="text" class="form-control" rows="13" ng-model="comment.value"></textarea>
                </div>
            </div>
        </form>
    </div>
    <h2>{{result}}</h2>
</div>
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/angular.js"></script>
<script type="text/javascript" src="bootstrap-3.2.0-dist/js/bootstrap.min.js"></script>
<script type="text/javascript">
    function MyController($scope,$http) {
        $scope.unraters = {name:"unraters",value:"", label:"未评分的人"}
        $scope.raters = {name:"raters",value:"", label:"已评分的人"}
        $scope.scores = [
            {name:"totalScore", value:60, label:"总分（100分）"},
            {name: "score1", value:6, label: "培训内容与主题相符（10分）"},
            {name: "score2", value: 12, label: "培训内容的实用性（20分）"},
            {name: "score3", value: 12, label: "培训内容的说服力（20分）"},
            {name: "score4", value: 12, label: "课前准备是否充分（20分）"},
            {name: "score5", value: 12, label: "讲课内容是否丰富、吸引人（20分）"},
            {name: "score6", value: 6, label: "表达能力（10分）"}
        ];
        $scope.comments = [
            {name:"gain", label:"你在本次培训中最大的收获是什么？",value:""},
            {name:"improvement", label:"你认为本次课程、讲师或培训组织等方面最应该改进的地方是？",value:""},
            {name:"expect", label:"针对当前的工作，你希望下次参加哪些培训项目？",value:""}
        ];

        $scope.submit = function(){
            mydata = {}
            mydata.lecturer = $scope.lecturer;
            mydata.action = "agg";
            $http.get('/cgi-bin/lecture.rb',{params:mydata}).success(
                    function (data,status,headers,config){
                        // 初始化每一项的平均分
                        for (var i = $scope.scores.length - 1; i >= 0; i--) {
                            name = $scope.scores[i].name;
                            $scope.scores[i].value = data[name];
                        };
                        // 初始化评论
                        for (var i = $scope.comments.length - 1; i >= 0; i--) {
                            name = $scope.comments[i].name;
                            comment = "";
                            for (var j = data[name].length - 1; j >= 0; j--) {
                                comment = comment +"\r\n"+ data[name][j];
                            };
                            $scope.comments[i].value = comment;
                        };

                        $scope.unraters.value = data['unraters']
                        $scope.raters.value = data['raters']

                    }).error(
                    function (data,status,headers,config){
                        console.log(status);
                    });
        }

        $http.get('/cgi-bin/lecture.rb?action=lecturers')
        .success(
            function (data,status,headers,config){
                $scope.lecturers = data.lecturers;
        }).error(
            function (data,status,headers,config){
                console.log(status);
        });

    }
</script>
</body>
</html>
