Hunger is the best sauce. 饥饿是最好的调味品
I am here, as always. 我一直都在
My bow is ready.箭已上弦
Where shall my blood be spilt. 我应该为谁流血
Will this ever end? 永无终结
Fall like the leaves, in fall. 像秋天的叶子般凋零吧
The calm, before the storm. 暴风雨前的宁静
Justice will be served! 公正终将得以伸张
I must feast on souls. 欢迎参加这场灵魂的盛宴
The restless dead await. 无尽的死亡在等待
Look before you leap. 三思而后行
History repeats itself. 历史会重演
Oh, that’s naughty. 哦~你真坏
I live to serve all believers. 我为服务信徒而生
Easily.别紧张
Is that all? 仅此而已？  
Hardly a challenge. 轻而易举
I'm blind but not deaf. 我是瞎了，但还没聋
I stand ready. 我准备好了
Time is short, mortal. 凡人啊，你的时间不多了
My soul is yours. 我的灵魂是你的
Taste the fury of the Warsong! 尝尝战歌氏的怒火吧！
I'm all geared up. 我武装好了
Yeah, runs on 2.20. 它会在2.20的状态下工作
2.21 whatever it takes. 或者2.21或其他需要的状态
I came from the darkness, you son of a bitch! 我来自黑暗，文明用语
Care for a cocktail? 想要鸡尾酒吗？
Don't rush me. 不要催我
You call to me? 你在呼唤我？
If that is your wish. 如果那是你的意愿
I am the darkness! 我就是黑暗！  
As you order! 随时候命！
I hear the call of the wild. 我听到了大自然的呼唤
What lies before me? 前面是什么？
You’re’ere I live. 你来了,我便得到了生命
Fire away. 退下
Your soul is mine. 你的灵魂属于我
Make your choice. 做出选择吧
The time is now! 是时候了！
I’m awake, I’m awake! 我醒来了！ 
Our time is short! 时间紧迫！
I'm blind not deaf. 我失明，但仍能听见
We must act! 我们必须行动了！  
At last. 终于来了
Your blood is mine. 你的血是我的
Run for your life. 逃命去吧
At last, we should have revenge. 最终，我们要报仇了
Us hear and obey! 我们听从命令！  
What we do?  Fresh meat!好新鲜的肉！）
The shadows beckon! 阴影在召唤！  
The restless dead await! 无尽的死亡在等待！
The night beckons! 黑夜在召唤！  
What is it now? 现在呢？
Direct me! 请指示！  So be it! 正是如此！  
My talent are yours. 运用我的智慧吧
Do you require aid, human? 需要帮助吗，人类？  
Help me, help you. 帮助我就是帮助你
What a good idea. 好主意
Oh my baby! 哦，我的孩子
Well? 什么？  
What is it now? 现在是什么样？
I am yours! 我是你的！  
I hear and obey! 我听从命令！
Death to the enemy! 部落的敌人去死吧！  
Oh no. 哦，不
May my ancestors watch over me! 我的祖先在看着我！
Move it! 行动！  
Watch this! 看这招！  
What's happening? 怎么了？  
Let's get it on. 前进吧
Take this hammer you bastard! 吃我一锤你这混蛋！
As the Goddess wills! 按照女神的意愿！  
Fear the night! 在夜幕下恐惧吧！
Is there trouble? 有麻烦吗？  
What is nature’s call? 大自然在召唤什么？ 
I’m gay.我是同性恋（小鹿明明是女的啊！）
The calm, before the storm. 暴风雨前的宁静
The time is now. 就是现在
Fire away.退下
Right away! 马上！
Da be good choice, man! 正确的选择！  
How may I serve? 我要怎么做？
Child’s play. 小儿科
For the Lich King! 为了巫妖王！
Delicious. 美味
Locked and loaded. 上膛完毕
Fire! 开火！
Prefect. 完美
Future is ours. 未来是我们的
I am here, as always. 我一直都在
My bow is ready.箭已上弦
Where shall my blood be spilt. 我应该为谁流血
Will this ever end? 永无终结
I am wasting time here. 我是在这浪费时间
Your magic is mine! 我要你的魔法！  
I smell magic in the air. 我闻到了魔法的气味
Be happy. 要快乐些
Don’t worry. 不用担心
My might cannot be matched! 我的力量无可匹敌
Shhh~ I'm trying thinking. 嘘~我正在思考
Mother earth guide me. 大地之母引领着我
I will do what I can. 我将尽我所能
I will do my best. 我会尽力而为
The shadows beckon! 阴影在召唤！
For the Lich King! 为了巫妖王！  
The restless dead await! 无尽的死亡在等待！  
Let darkness guide me. 黑暗会指引我
呼噜…呼噜…呼噜呼噜…
吱吱…哇哇…吱吱哇哇…
呜呜…嗷嗷…呜呜嗷嗷…
喀啦…喀啦…喀拉喀啦…
哼哼…唧唧…哼哼唧唧…