1 鸿雁逐群:鸿雁在外地,追逐群体生活,总是思念家庭.
2 阳和入春:初春阳和,日暖入户,家庭温馨.
3 停风后起:静停风威!好多事都出奇不意,无论好与坏,都来得突然.
4 高楼望月:处处谨慎,学智兼备,成就非凡,对自我力求完美.
5 浅水行舟:欲速则不达,稍一不慎,船便触礁.
6 莺宿野林:莺是拥有美好歌喉的,很有才华,它欣赏这个世界,可以表现自我,开心自在.
7 月照春林:春林向阳,最喜温暖的阳光照射,显其欣欣向荣之貌.春林不以「日」照,却以「月」照,为短暂 的不得时,当忍耐到「月落日升」之时,方能显其原本的才用.
8 垂整钓锦:心思细致,须很忍耐.
9 破镜重圆:好多事经历不如意,会有美好结局.
10 远天愁雁:雁失群原因是被惊散,离群万里写其孤单的处境.
11 乍过溪桥:乍---本义为忽然,忽然过了溪桥,隐喻逢凶化吉.
12 路边裁花:得闲得趣,随缘得适.
13 松柏经霜:松柏历经霜雪考验,毅力过,先苦后甘.
14 花开莺光:遇到机会多,优哉悠哉,意气丰发.
15 三尺报国:为人正直忠心,正人君子,忠义之士.
16 花园种梅:要收成,先要栽种,冬天想得梅子,春天就得栽种.
17 对花自酌:自恋自赏,自酌取乐,不理会外界看法.
18 重重疏影:疑心重,暗影生,猜忌见伤.
19 江叶风飘:没定性,飘泊四海,随缘随性.
20 枝头破果:将要收成时,出现插曲,破坏了原本美好的结果.
21 晚行遇灯:夜晚行车遇上明灯指引,运虽不明,遇到贵人,总算有助.
22 晚托禁门:晚托禁门,时不我与!
23 秋天芙蓉:芙蓉很美,宜把握当下.
24 秋风啼雁:秋风下见孤单,雁啼见转机.
25 枝头鲜果:收成在望,宜适时采收.
26 青山猿鹤:生活自得其乐,不在意别人眼光.
27 莺宿异枝:莺是群居,宿异枝见不合,有疏离现象.
28 澜波进随:随波逐流,随缘顺势.
29 春指桑榆:早岁耕种,晚运收成.
30 月趁花蕊:月圆时趁花蕊正开,识时待机,岂不美好.
31 风雨凉露:风雨中哪会有露水呢?当然是经历过一番风雨后放晴,见到的清凉露水.
32 凿井求泉:得去"做",才有机会.
33 星斗焕然:星斗交辉,灿烂异常,前景焕然,一生精彩.
34 墙外种竹:喜欢雅静,为人率直自然,不爱矫揉造作.
35 闪电分光:白与黑中,会有一点混沌;善恶无常.
36 红火眠水:一物克一物,胭脂马总会碰上关老爷.
37 芦苇风飘:随缘安逸,随风遇而安.
38 枯木新际:人生不如意事难免~但一切都会过去,永远都会有新的因缘与机运.
39 红叶题诗:珍惜好姻缘,往事美好已过.
40 莺出柳枝:一鸣惊人,才华出众.
41 青山傍竹:优游自在,生活如意.
42 花柳送春:以花柳送春迎夏,时机来得恰恰好.
43 雨中花开:雨中花开,更显坚毅.
44 瓶里培花:盆里培花,正常,瓶里培花,不正常,喻"生不得所".
45 鹤随鸾阵:鹤随鸶阵,想飞上枝头变凤凰.
46 雁飞芦苇:雁在芦苇中飞,最终可以找到自己落脚的地方,生活自在.
47 日月夕光:夕光柔和,难见冲劲.
48 秋桂花香:秋天桂花飘香,令人回味.
49 林中春醉:享受自在,毫无拘束,毫无目标.
50 穴中山兽:异於常人,独守一方.
51 阴星落雨:阴暗星烁不明,又逢落雨蔽辉.
52 落花遇雨:感叹落花无人怜惜,又遭雨打.
53 枝歌啼莺:自悦自得,心情舒爽.
54 白玉出尘:白玉通透,出尘脱俗,自视甚高.
55 芙蓉对镜:对镜自怜,孤芳自赏.
56 秋风飘柳:中年之际,风韵犹存,随缘起舞.
57 竹枝化龙:虚心求学,得道成仙.
58 松影竹里:高尚贤人,不为俗世所染.
59 梦中如觉:佛缘入世,自悟度他,觉者济世.
60 时渔落舟:财运不佳,在最佳捕渔时却落舟,要识时务,才有收获.
61 星稀月朗:一片祥光,柔和舒适.
62 啼恨归巢:徒劳无功,看开一点.
63 风云际遇:风云将际会,万物尽光辉.
64 雁飞风急:事出无常,专注当下,稳住方向.
65 明月梅花:梅花遇明月,傲气懔然,光辉异常.
66 弓开寸肌:牛刀小试,大才小用.
67 藕出深泥:于污泥而不染,情操高贵,正人君子.
68 游蜂结蜜:机会现前,随时把握,必有收获.
69 塞松独秀:险要处表现出才华.
70 柳阴闻蝉:享受蔽荫,蝉生短暂.(蝉一生里,十之八九都在土里生长.先是卵落在土中,破壳而出,然后一直在泥土中韬光养晦,好好餵养自己,静待脱变的日子来临.这等待的时刻要一整年.听到蝉鸣,瞧见蝉影,这时,却是他们最后一星期甚或数天的命了.在这日子里,为求交配,终其一生.)
71 池鱼脱网:池鱼之乐乐无穷,一但脱了网有喜也有悲,要面对许多无常.
72 龙吟溪壑:生不得地,怀才不遇.
73 枯杨生花:枯木逢春,再见开花结果.
74 草堂飞凫:草堂喻为隐居之所,飞凫均为水鸟,生性警觉,不易亲近,草堂飞凫喻为隐士无心机,连飞凫等警觉性极高的水鸟都愿意亲近,引申为恬静澹泊之真性情.
75 杜宇唤翠:家道中兴,唤然一新.
76 火灾昆仑:才华出众,树大招风,灾后重建,再见昆仑.
77 白雪日暮:日暮隐喻思归的情思,白雪日暮更显寒意.
78 鹤影松轩:为人正直,清高,众望所归.
79 荣枯反覆:荣枯反覆出现,世事无常.
80 竹浮竹舟:用心经营,自有发展.
81 破网捕鱼:徒劳无功,难有收获,宜先补破网.
82 骑龙外游:贵命之人,享受生活之幽闲.
83 花卸桃结:一切按部就班,一定会有美好的结果,不可急进.
84 吹石种竹:周围环境因素未必有利,多利用自己有利条件,取得成功.
85 蟠桃际雨:桃李盛开时节,又遇到雨水的滋润,遇到好时机,收益会更好.
86 检地种粟:粟是一种粗糙,抗旱,但不耐霜冻的一年生禾草,在检地种粟代表,处事小心,做事细心.
87 甘草生莲:甘草味甜,莲心味苦,由甜转苦的意思,提防乐极生悲.
88 点烛偶风:点烛"遇"风,很多小风波会阻挠你,所以要多加留意,千万勿灰心.
89 黄花晚翠:黄花闺女却在晚间才有人欣赏到她的翠艳,晚运才遇到真姻缘.
90 藕出深泥:在混浊的社会中,出污泥而不染,为人清白.
91 投会解凶:时机无常,厄运会过,时机到,因缘到,自然逢凶化吉.
92 别调琴曲:不随别人之步调行事,尽其在我,一定会找到知音人.
93 移桃栽李:发现下属有叛变之心,道不同不相为谋.
94 江山如画:江山如画,不恋占权位,清新脱俗.
95 更残望月:阅历丰富,处事圆融.
96 梅雪映日:顺中有变,起伏无常,留意危机,宜居安思危.
97 刻舟求剑:白费心机,喻做事宜通权变达.
98 天边雁阵:在天边一群大雁,破雾而飞行,喻做事有周详计划,目标清晰.
99 田园桂杏:经历寒冬才会有成果,要有耐心.
100 秋月扬辉:知名当世,尽量去表现自己,发辉才华.
101 送水行舟:如有天助,善用良机.
102 金瓶牡丹:富贵荣华,名利双收.
103 足下生波:世事无常,每有意外,人生多变,小心慬慎.
104 夜花值雨:怀才不遇,要下苦功.
105 松桂凌云:豪气干云,坚忍长寿.
106 春日园花:风和日丽,欣欣向荣.
107 吹开镜花:镜花空幻,迷途知返,可喜可贺.
108 夜月咏吟:感情丰富,豁达自在.
109 马嘶杨柳:前多失意,后事通达,佳景当前,顺心得意.
110 画虎出林:梦想成真,善发才能,实践而得.
111 清水鉴肠:心肠很好,正直善良,可以清水鉴之.
112 傍林见月:合作得助,独自发展,难见丰收.
113 潜鱼在渊:低调行事,就算有才能都要低调处於人群中.
114 驰驱云道:漫不经心,易遭意外,专注当下,易获成果.
115 载酒寻花:乐观处世,自得其乐.
116 逍遥花锦:自由自在,不受拘束.
117 夏柳鸣蝉:时来运到,天时地利,自然天成.
118 玉蟾浮云:玉蟾为月,月浮于云,才华出色,吉祥映照.
119 月挂林梢:善意助人,显露才德.
120 远寺晚钟:世事迁流,苍茫中惊闻警钟,阅历丰富,知所进退.
121 四海乘风:豪放豁达,不拘小节,终成大事.
122 雪地开花:难能可贵,坚毅守得成,赢得称赞.
123 红头成风:过份迷信,易出差错.
124 小舟驾海:前途难料,多用点心,增加装备,可以化解凶运.
125 孤雁离塞:靠自己努力,虽无朋助,离乡外发.
126 寒潭下钓:无功而还,注意目标,勿白费时间.
127 瑶池翠竹:清闲富贵,生活悠哉,乐得清静.
128 惊起鸥鹜:喻隠居低调,不善交际,不爱浮华.
129 梅花雪里:坚忍处世,在困难中才显得不平凡,与众不同.
130 停帆待风:等待机会,抓住机会.
131 澄澈尘波:水清见底,喻为人清白.
132 青草牛眠:生处适合之境,顺势发展.
133 驾鹤乘风:卓越出众,长寿出众.
134 寒水冻梅:不拘小节,爽朗明快,坚毅果决.
135 月初海上:适可而止,物极必反.
136 枝花结实:花开结果,所有付出都有收获.
137 光发寒林:雪中送炭,益见光辉.
138 枫叶满桥:多愁善感,落叶归根.
139 宝船入海:艺高胆大,投资有成,投机必败.
140 笙歌送归:光宗耀祖,先苦后甘.
141 丰年门粟:比喻太平盛世,钱粮丰饶.
142 松桂凌云:君子得人喜爱,才华出众.
143 秋圃生桂:秋桂飘香,适得其所,优点有目共暏.
144 牡丹对菊:菊花凌霜盛开,一身傲骨,牡丹雍容华贵,繁荣昌盛的象徵.
145 岩前松桧:松桧耐得霜寒,在峻岩前的松桧则更显坚忍,有毅力.
146 矢中鸾凤:有情有义,伴侣不离不弃.
147 立向云阶:一心要高飞,志大心高,容易流於幻想,不切实际,脚踏实地为宜.
148 乔松栖鹤:长寿延年,自得其乐.
149 星斗光寒:高不可攀,高处不胜寒,孤寂象.
150 文光射斗:才高八斗,聪明过人.
151 根生春浦:根生在春浦,指发展顺利,配合天时地理.
152 冒雨登程:身体力行,风雨无阻.
153 绿窗朱花:朱花有绿窗的衬托,更显美艳.
154 画阁观花:错过机会,心有旁骛,画阁内最好观画,但却在观花.
155 画卢并峰:做人公道,没有门户之见,明白事理.
156 孤猿渔歌:孤猿听渔歌,想念家人,有孤单的感觉.
157 鸿雁过江:官职升迁,渐入佳境.
158 草舍妆金:真才实学,不露锋芒,隐形富贵.
159 天边整翼:离乡在外,重整旗鼓,再接再励.
160 风波驾舟:艺高胆大,经验丰富.
161 雪天登足:坚忍图强,终能成就.
162 锦衣花残:家道中落,好景不常.
163 太原逐鹿:追逐名利,大显身手.
164 碧云流水:顺畅平稳,生活安逸.
165 落花留枝:起落有时,注重根本.
166 射鹿成能:太原逐鹿,技高有成.
167 枯木逢春:东山再起,否极泰来.
168 春日园花:赏心悦目,盛开迎风.
169 桂馨琴天:芳名流远,才华扬溢.
170 浪里逢金:塞翁失马,焉知非福.
171 破舟载宝:稍有错失,即失机会,稳住当下,当见佳积.
172 芦花风急:风急草劲,坚忍以对.
173 走马花街:走马看花,观物了了,知足自在.
174 岭窥碧桃:碧桃在岭,遥望赏识,宜付诸行动,方有结果.
175 糜马跨凭:大材小用,学非所用.
176 花开遭霜:生不逢时,时不我与.
177 浮萍雨露:浮萍无依,雨露易失,宜把握当下.
178 光腾四壁:灯火通明,为人清白,光明磊落.
179 马走青山:环境舒畅,发挥所长.
180 宝舟游浪:艺高胆大,急流勇退.
181 楼台更月:风韵犹存,晚景写意.
182 风行浪起:顺势发展,风浪激活.
183 舟向远波:目标坚定,不怕困难,再接再励.
184 幽谷芝兰:深邃优雅,德操美好,喻君子之情.
185 掘地逢金:时来运转,踏实获利.
186 雪压孤山:高傲坚毅,孤峰自赏.
187 雨中摇花:摇曳生姿,自在自然.
188 枯木生春:时来运转,否极泰来.
189 花开红绿:红绿挥映,多彩多姿.
190 月照草堂:祥和自得,喻隐居逍遥.
191 骑驴入吟:随遇而安,骑驴找马.
192 进步朝天:志大心高,脚步实地,方有成就.
193 枝头见果:努力有成,期待丰收.
194 名泉遇雨:真才实料,风波终清.
195 凿石逢玉:出奇不意,欣见佳意.
196 曲巷推车:顺势缓进,不宜急燥.
197 枯井逢雨:即时有助,好运出现.
198 果结风吹:再接再励,坚忍应对.
199 种粟乘时:抓准机会,适时投入.
200 逍遥野外:出外闯荡,自在逍遥.
201 楚天风月:风花雪月,多姿多采.
202 鸳鸯沙洲:恩爱体贴,自得其乐.
203 紫衣人助:达贵相助,攀权附会.
204 篱外海棠:出人意表,花开当时.
205 荷花秋岸:风光一时,把握当下.
206 种竹成林:计划成真,恒毅见果.
207 落叶擎雨:偶遭打击,终会过去.
208 卞和献玉:下场不好,见好即收.
209 乘槎浪里:惊惶失错,惊心胆跳.
210 小舟风送:顺应自然,小心前进.
211 走马摇鞭:有方向,有冲劲,向目标勇往直前,永远不肯停下脚步.
212 三径晚香:处世行事,按步就班,早岁辛勤,大器晚成.
213 翠竹碧水:生活安逸,清闲优雅.
214 堤畔杨柳:多愁善感,摇曳随风.
215 浪高船转:当机立断,稳住局势.
216 野渡笛声:非常环境,自我体悟.
217 浪涛竹稳:坚强到底,不畏风雨.
218 驾鹤乘风:一生如意,长寿安享.
219 兰蕙舞风:秀外蕙中,优雅生姿.
220 如花漫兰:生活如意,开心过活.
221 云龙际遇:喻豪杰之士,因缘际会.
222 梨花再放:因缘再现,开花结果.
223 柳堤莺噪:春光无限,志得意满.
224 后园蝴蝶:无忧无虑,得贵呵护.
225 月出楼台:思想高雅,光明垒落.
226 秋堤杨柳:萧瑟清冷,常感孤单.
227 凤出逢莺:条件具足,伯仲相对,互相欣赏,前程似锦.
228 鸡鸣高风:品格高尚,气节超然.
229 春入林枝:欣欣向荣,喜心悦目.
230 春水跃鲤:力争上游,再接再励.
231 红日穿帘:机遇会自然出现,把握当下.
232 哀草逢牛:东山再起,得逢贵助.
233 盆内冬葵:不时不食,识时待机.
234 雁出关山:海阔天空,大展鸿图.
235 雨过星明:历经艰苦,先苦后甘.
236 茵萝发枝:欣欣向荣,多方发展,表现出色.
237 落叶擎雨:喻人生低潮时,有人支持,渡过难关.
238 枝上阳雪:出类拔萃,坚忍有成.
239 蒹葭晚霁:艰苦修行,雨过天晴,比喻胸怀宽宏,心地自在.
240 夏柳鸣蝉:一时风光,因缘聚会.
241 检地栽花:自我要求,选择认真.
242 草木荣春:机会出现,把握时机.
243 鸡飞屋上:相信实力,自我突破.
244 紫路捧月:上司提拔,左右逢源.
245 马过山川:长途跋涉,目标在望.
246 囊颍出现:显露才华,欣现优点.
247 鸿雁失群:迷失方向,顿失导引.
248 枯莲污露:要洁身自爱,否则后景堪虑.
249 春暮花开:大器晚成,时至运转.
250 浪滚湖花:偶有风浪,暗藏玄机.
251 龙蛇对行:两相争峰,知所进退.
252 月明星稀:目标清晰,抓紧机会.
253 扁舟渡江:小心谨慎,细心应对.
254 琴调曲和:感情融洽,白头偕老.
255 画卢并峰:多才多艺,隐居优雅.
256 电光风烛:曙光一线,乍现生机.
257 鹏飞云溪:大才小用,理想远大.
258 钓起巨鱼:作好准备,因势利导,否则容易乐极生悲.
259 雨中花开:在苦难中却可表现你的才华,坚毅不拔.
260 开花遇雨:波折常有,事出巧合.
261 燕飞逐鹿:群雄并起,弱肉强食.
262 绿柳留影:难忘景景,空留回忆.
263 海滨瑙珠:孤芳自赏,未被发掘.
264 春莺出谷:歌声美妙,得人欣赏.
265 石上芝兰:君子情操,谨守原则.
266 蓝田种玉:以身作则,可生贵子.
267 光发寒林:处於不利时不用灰心,每次都会有生路.
268 霪雨初晴:事有好转,乐观面对.
269 井内锦鳞:坐井观天,怀才不遇.
270 渭水钓鱼:泾渭分明,愿者上钩.
271 虎居梅林:猛将之才,平和戾气.
272 桑榆晚田:早年世事变迁大,晚景安享.
273 鹤舞乘风:卓越出众,长寿安逸.
274 分开中角:束发分角,简单纯真.
275 桑榆冠盖:晚运大好,达官显贵.
276 兔径蜂房:苦过有成,生活富足.
277 隔墙花影:间接得福,处境尚佳.
278 凄凉沙滨:人单势薄,孤寡自处.
279 枯杨生花:时来运转,天无绝人之路.
280 半夜风声:情势有异,时感孤单.
281 种竹岩山:洁身自爱,自我清修.
282 车倒轮转:留意无常,事出有因.
283 潇湘晚潮:晚景迷惘,思绪难定.
284 风静浪和:生活平静,安逸吉祥.
285 月影有亏:适可而止,留意暗耗.
286 怪水奇松:异於常景,出奇致胜.
287 鹤泪云紫:祥瑞异常,得贵解危.
288 空拳敌虎:行为鲁莽,多作准备.
289 更残望月:遭遇不幸,欣然面对. 
