apply plugin: 'java'
apply plugin: 'groovy'

group = "com.ma"
version = "1.0"
ext{
	// java文件编码方式设置为utf-8
	compileJava.options.encoding = 'UTF-8'
	compileTestJava.options.encoding = 'UTF-8'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://192.168.7.246:8081/nexus/content/repositories/thirdparty" }
}

dependencies {
	compile(
		'redis.clients:jedis:2.4.2',
		'org.codehaus.groovy:groovy-all:2.4.3',
		'org.jsoup:jsoup:1.8.2',
		fileTree(dir:"/home/ma/software/rxtx-2.1-7-bins-r2",include: "*.jar")
	)
}

task init << {
	description '初始化目录'
	sourceSets*.java.srcDirs*.each { it.mkdirs() }
	sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}

task go(type: JavaExec, dependsOn: 'classes') {
	classpath = sourceSets.main.runtimeClasspath
	if(project.hasProperty('main')){
		main = "com.ma.${project.getProperty('main')}"
	} else {
        main = "com.ma.Main"
    }
}
