======== 10000010 has =========
 ["百度魔图", "Chrome", "《魔兽世界》英雄榜", "保卫萝卜", "Gold Miner Free", "中国象棋", "快牙", "大众点评", "中国国家地理", " 91助手 ", "快牙三国跳跳", "Real Racing 2", "API Demos", "翻译", "谷歌拼音输入法", "神庙逃亡", "IMDb", "陌陌表情插件", "Instagram", "Quora", "精灵助手", "QQ", "微信", "疯狂猜图宝典", "相机360"]
======== tags =========
["用户", "突破", "遍布", "全球", "国家", "美食", "酒店", "团购", "优惠", "大众", "点评", "精选", "各类", "高品质", "信息", "搜索", "世界上", "最大", "集合", "软件", "允许", "任何", "环境", "抓拍", "自己", "生活", "记忆", "选择", "图片", "样式", "lomo", "apollo", "多种", "效果", "一键", "分享", "facebook", "twitter", "或者", "flickr", "平台", "不仅", "仅是", "拍照", "作为", "一款", "轻量级", "十分", "有趣", "app", "移动", "融入", "很多", "社会化", "元素", "包括", "好友", "关系", "建立", "回复", "收藏", "这是", "服务", "存在", "而非", "应用", "价值"]
======== recommand =========
{"酷狗音乐"=>0.3674}
{"淘宝"=>0.3509}
{"神庙逃亡2"=>0.3409}
{"QQ浏览器"=>0.3394}
{"支付宝钱包"=>0.2796}
{"WPS Office"=>0.2774}
{"天天动听"=>0.2552}
{"快播"=>0.2353}
{"百度视频"=>0.2001}
{"百度贴吧"=>0.1687}
{"陌陌"=>0.1676}
{"360卫士双卡版"=>0.1641}
{"水果忍者"=>0.1521}
{"天天酷跑"=>0.1157}
{"PPS影音"=>0.1114}
{"ES 文件浏览器"=>0.103}
{"YY"=>0.1015}
{"地铁跑酷"=>0.0954}
{"Google 搜索"=>0.0946}
{"AllShare Cast Dongle S/W Update"=>0.0941}
{"讯飞输入法"=>0.0936}
{"Google Play 服务"=>0.088}
{"com.android.gesture.builder"=>0.0878}
{"唱吧"=>0.0858}
{"安卓优化大师"=>0.085}
{"百度"=>0.0839}
{"快拿"=>0.0838}
{"酷我音乐"=>0.0817}
{"飞信"=>0.0762}
{"Google Play 商店"=>0.0715}
{"书旗小说"=>0.0639}
{"疯狂猜图"=>0.0627}
{"欢乐斗地主"=>0.0623}
{"Subway Surf"=>0.0616}
{"多米音乐"=>0.0575}
{"Temple Run"=>0.0544}
{"腾讯连接助手"=>0.0538}
{"环聊"=>0.0537}
{"鳄鱼小顽皮爱洗澡"=>0.0521}
{"iReader"=>0.0506}
{"开迅视频"=>0.0446}
{"LBE安全大师"=>0.0424}
{"UC浏览器"=>0.0409}
{"GO安全桌面"=>0.0399}
{"WeChat"=>0.0393}
{"微云"=>0.0368}
{"金山电池医生"=>0.0367}
{"天猫"=>0.0335}
{"安智市场"=>0.0335}
{"百思不得姐"=>0.0334}
{"Google+"=>0.0332}
{"乐视影视"=>0.0332}
{"风行电影"=>0.033}
{"百度音乐"=>0.0327}
{"Facebook"=>0.0326}
{"手机QQ2012"=>0.032}
{"金山清理大师"=>0.0318}
{"中华万年历记事-日历提醒闹钟天气"=>0.0317}
{"Temple Run 2"=>0.0315}
{"Candy Crush Saga"=>0.0315}
{" 安卓市场 "=>0.0314}
{"Example Wallpapers"=>0.0306}
{"Sample Soft Keyboard"=>0.0306}
{"YouTube"=>0.0301}
{"天天连萌"=>0.0299}
{" 懒人听书 "=>0.0287}
{"微博"=>0.0283}
{"TempleRunOz"=>0.0281}
{"金山手机毒霸"=>0.0272}
{"Temple Run:魔境仙踪"=>0.027}
{"安卓壁纸"=>0.0263}
{"语音搜索"=>0.0263}
{"手机视频"=>0.0262}
{"Samsung Push Service"=>0.0262}
{"Trial X"=>0.0251}
{"布卡漫画"=>0.0249}
{"NFS Most Wanted"=>0.0247}
{"腾讯新闻"=>0.0245}
{"豆瓣阅读"=>0.0244}
{"testAction"=>0.0238}
{"快牙扔纸团"=>0.0238}
{"猎豹浏览器"=>0.0235}
{"三星\n智能共享"=>0.023}
{"地图"=>0.0228}
{"钛备份"=>0.0227}
{"Samsung Apps"=>0.0221}
{"QQ农场"=>0.0208}
{"百度文库"=>0.0205}
{" 赶集生活"=>0.0204}
{"Weaphones"=>0.0202}
{"字节社"=>0.02}
{"Ski Safari"=>0.0194}
{"Asphalt5"=>0.0194}
{"三国杀"=>0.019}
{"金山词霸"=>0.0189}
{"AirDroid"=>0.0182}
{"街景视图"=>0.0174}
{"Tank Hero: Laser Wars"=>0.0173}
{"导航犬"=>0.0172}
{"JJ斗地主"=>0.0171}
{"100tv播放器"=>0.0166}
{"Kies Air"=>0.0165}
{"天天爱消除"=>0.0164}
{"铃声多多"=>0.0164}
{"爱奇艺视频"=>0.0163}
{"SOSO地图"=>0.0162}
{"MoboPlayer"=>0.0158}
{"中国建设银行"=>0.0158}
{"GO锁屏"=>0.0155}
{"哔哩哔哩动画"=>0.0154}
{"Hill Climb Racing"=>0.0152}
{"8684公交"=>0.0151}
{"右腦的運動會"=>0.015}
{"CS Portable"=>0.015}
{"Polaris Office"=>0.0148}
{" 美团 "=>0.0147}
{"手机导航"=>0.0145}
{"Nova Launcher"=>0.0145}
{"ChatON"=>0.0144}
{"微米"=>0.0143}
{"口袋侦探"=>0.0141}
{"豆瓣FM"=>0.014}
{"QQ Int’l"=>0.0137}
{"Kies air"=>0.0135}
{"NinJump"=>0.0133}
{"灵犀"=>0.0131}
{"聊天"=>0.013}
{"QQ牧场"=>0.013}
{"阅读星"=>0.013}
{"Android Design Preview"=>0.0129}
{"S 健康"=>0.0128}
{"QQ空间"=>0.0128}
{" 91黄历天气"=>0.0125}
{"World of Goo"=>0.0123}
{"打豆豆"=>0.0122}
{"Draw a Stickman: EPIC Free"=>0.0121}
{"印象笔记"=>0.012}
{"赛车大战僵尸"=>0.0119}
{"PoolBar"=>0.0118}
{"驾考宝典"=>0.0115}
{"Dumb Ways"=>0.0114}
{"Minion Rush"=>0.0113}
{"Anyview阅读"=>0.0112}
{"Dismount"=>0.0112}
{"FaceFighter"=>0.0111}
{"我是火影"=>0.011}
{"QQ阅读"=>0.0109}
{"安全管家"=>0.0108}
{"音乐"=>0.0108}
{"全民飞机大战"=>0.0107}
{"Evernote"=>0.0106}
{"Real Racing 3"=>0.0106}
{"闪传"=>0.0105}
{"英雄杀"=>0.0105}
{"Samsung Link"=>0.0105}
{"华为Demo"=>0.0104}
{" 当乐游戏中心 "=>0.0104}
{"快读免费小说"=>0.0104}
{"AirAttack HD"=>0.0104}
{"星圖"=>0.0103}
{"FN Skittles"=>0.0103}
{"Google Play 音乐"=>0.0102}
{"POP SnF"=>0.0102}
{"同花顺"=>0.0102}
{"鸭嘴兽泰瑞在哪里?"=>0.01}
{"单机斗地主"=>0.0098}
{"諾曼地"=>0.0098}
{"三国KILL"=>0.0097}
{"Turbo Kids"=>0.0097}
{"猴子派对"=>0.0096}
{"卓大师精灵"=>0.0096}
{"多看阅读"=>0.0096}
{"采集终端"=>0.0095}
{"百度地图SDK DEMO"=>0.0095}
{"GetShaiXuan"=>0.0095}
{"基金慧"=>0.0095}
{"土豆"=>0.0095}
{"QQ部落"=>0.0094}
{"酷闹钟"=>0.0092}
{"Jetpack Joyride"=>0.0092}
{"腾讯微博"=>0.009}
{"扫描全能王"=>0.0089}
{"Google 键盘"=>0.0088}
{"Python for Android"=>0.0088}
{"智汇云传一传"=>0.0088}
{"七龙珠"=>0.0088}
{"Cars And Guns 3D FREE"=>0.0088}
{"SL4A"=>0.0087}
{"FartDroid"=>0.0087}
{"SectionList"=>0.0087}
{"TestMain"=>0.0087}
{"滑雪大冒险"=>0.0087}
{"搜狐参考"=>0.0086}
{"水印相机"=>0.0086}
{"Asphalt 8"=>0.0086}
{"傲世西游"=>0.0085}
{"招商银行"=>0.0085}
{"ChinaDailyNews"=>0.0085}
{"高德地图"=>0.0084}
{"撸啊撸"=>0.0084}
{"LOL掌中宝"=>0.0084}
{"葫芦侠修改器"=>0.0084}
{"小姨的诱惑"=>0.0083}
{"拼立得"=>0.0083}
{"BMX Boy"=>0.0083}
{"Keep"=>0.0083}
{"WPSOffice移动版"=>0.0082}
{"金山WPSOffice+PDF多语言版(免费)5.8"=>0.0082}
{"搜索"=>0.0081}
{"新华社新闻"=>0.0081}
{"Picturen Lite"=>0.008}
{"Deer Hunter 2014"=>0.008}
{"Android Flash Player M-Browser"=>0.008}
{"文档阅读"=>0.0079}
{"SynControlPad"=>0.0079}
{"Marble Blast!"=>0.0079}
{"恶魔突袭"=>0.0079}
{"DewMobileKuaiyaAppTestTest"=>0.0079}
{"航班管家"=>0.0079}
{"Quickoffice"=>0.0079}
{"必应词典"=>0.0078}
{"PS Touch"=>0.0078}
{"暗黑地下城"=>0.0078}
{"音乐随身听"=>0.0078}
{"卜蜂莲花"=>0.0078}
{"Documents To Go"=>0.0077}
{"Bridge Constructor"=>0.0077}
{"手机动漫"=>0.0077}
{"环球杂志"=>0.0076}
{"拓词"=>0.0076}
{"银河吃出来"=>0.0075}
{"门萨智商测试"=>0.0074}
{"2008百战天虫"=>0.0074}
{"迈克的世界"=>0.0074}
{"疯狂忍者跑酷"=>0.0074}
{"郎咸平说合集"=>0.0074}
{"模拟城市"=>0.0074}
{"牛仔杰德"=>0.0074}
{"女武神:3D死亡区"=>0.0074}
{"武神之死亡地带ValkyrieDeathZone"=>0.0074}
{"地狱暴走"=>0.0074}
{"鬼影"=>0.0074}
{"TempleRun:魔境仙踪"=>0.0074}
{"DNF掌中宝"=>0.0073}
{"疯狂猜成语"=>0.0073}
{"天气"=>0.0073}
{"DNF:地下城与勇士"=>0.0073}
{"Zapya"=>0.0072}
{"浏览器"=>0.0072}
{" 应用市场 "=>0.007}
{"功夫木马专杀"=>0.007}
{"Polaris Office 4.0"=>0.007}
{"小小指挥官：二战风云"=>0.007}
{"Pool Mania"=>0.0069}
{"Skater Boy"=>0.0069}
{"Widget Preview"=>0.0068}
{"com.android.smoketest.tests"=>0.0068}
{"com.android.smoketest"=>0.0068}
{"讯飞语点"=>0.0068}
{"海词词典"=>0.0068}
{"Samsung In-App Purchase"=>0.0067}
{"S Suggest"=>0.0067}
{"推送服务"=>0.0066}
{"凯立德手机导航(家园版)"=>0.0066}
{"GO天气EX"=>0.0066}
{"手电筒"=>0.0066}
{"必读名著60部"=>0.0065}
{"Heroes O&C"=>0.0065}
{"Shoot Bubble Deluxe"=>0.0065}
{"Draw a Stickman: EPIC"=>0.0065}
{"酷云"=>0.0064}
{"Miseria"=>0.0064}
{"爱读掌阅"=>0.0064}
{"汽车之家"=>0.0063}
{"搜狗号码通"=>0.0063}
{"Townsmen"=>0.0063}
{"黄历天气"=>0.0063}
{"360杀毒"=>0.0063}
{"今日团购"=>0.0062}
{"Sand Draw"=>0.0062}
{"安兔兔评测"=>0.0062}
{"MC3"=>0.0062}
{"中国新闻网"=>0.0062}
{"万花筒"=>0.0062}
{"宫爆老奶奶"=>0.0061}
{"火焰VS外传：亡灵塔"=>0.0061}
{"Tiny Troopers"=>0.006}
{"猎豹清理大师"=>0.006}
{"Coin Dozer"=>0.006}
{"Thor"=>0.006}
{"移动游戏大厅"=>0.006}
{"Plants War"=>0.006}
{"100 Floors"=>0.006}
{"魂斗罗进化革命"=>0.006}
{"死之绝境"=>0.006}
{"学语言"=>0.006}
{"安卓读书"=>0.0059}
{"香港旅游攻略"=>0.0059}
{"金山WPS"=>0.0059}
{"IS Pro"=>0.0059}
{"动画播放器"=>0.0059}
{"Third Blade"=>0.0059}
{"TrialX2"=>0.0059}
{"i悦读"=>0.0059}
{"猎鹿人2014"=>0.0059}
{"去哪儿旅行"=>0.0058}
{"老虎宝典"=>0.0058}
{" 京东 "=>0.0058}
{"Next桌面"=>0.0057}
{"疯狂猜歌"=>0.0057}
{"酷市场"=>0.0057}
{"凤凰视频"=>0.0057}
{"Visual Anatomy"=>0.0056}
{"CNTV"=>0.0056}
{"名片全能王"=>0.0056}
{"应用宝"=>0.0055}
{"威海八爪团"=>0.0055}
{"YY语音"=>0.0055}
{"天翼手机"=>0.0055}
{"系统优化"=>0.0055}
{"Manuganu"=>0.0055}
{"疯狂喷气机"=>0.0055}
{"X-Formula"=>0.0055}
{"美团团购"=>0.0054}
{"火线指令"=>0.0054}
{"Plasma Sky"=>0.0054}
{"城市指南"=>0.0054}
{"悟空蹦蹦蹦"=>0.0054}
{"Google 文字转语音引擎"=>0.0054}
{"  史上最难破解的100道门"=>0.0054}
{"OntheRoad"=>0.0053}
{"书旗免费小说"=>0.0053}
{"Pool Billiards Pro"=>0.0053}
{"美团团购Pad版_美食电影优惠团购"=>0.0053}
{"SlidingMenu Demos"=>0.0053}
{"Colourant"=>0.0053}
{"赢销通"=>0.0053}
{"Support v7 Demos"=>0.0053}
{"Google Account Manager"=>0.0053}
{"Gogobot"=>0.0053}
{"SixfootTrack"=>0.0053}
{"天天飞车"=>0.0053}
{"MM商场"=>0.0053}
{"红警4:大国崛起"=>0.0052}
{"手机QQ"=>0.0052}
{"Swampy"=>0.0052}
{"Wild blood"=>0.0052}
{"艾诺迪亚4"=>0.0052}
{"QQ旅游指南"=>0.0052}
{"故事相册"=>0.0051}
{"联想服务"=>0.0051}
{"Asphalt 7"=>0.0051}
{"节奏大师"=>0.005}
{"Sex Tube Pro"=>0.005}
