======== 10000007 has =========
 [1, 123, "铁路12306", "com.android.gesture", "百度贴吧", "My Piano", "保卫萝卜2", "天天爱捕鱼", "Zapya", "快牙", "Kuaina", "快拿", "支付宝钱包", "Evernote", "Google Search", "备份", "爸爸去哪儿", "茄子快传", "SYNCTest", "Quickoffice", "AirDroid", "精灵助手", "xyz"]
======== tags =========
["最新", "朴妮唛视频", "朋友", "支付宝", "钱包", "新人", "三重", "等你", "千万", "用户", "正在", "使用", "免费", "传输", "工具"]
======== recommand =========
{"微信"=>0.9121}
{"QQ"=>0.5719}
{"WeChat"=>0.3451}
{"酷狗音乐"=>0.2883}
{"QQ浏览器"=>0.2792}
{"快播"=>0.2352}
{"淘宝"=>0.23}
{"UC浏览器"=>0.2226}
{"天天动听"=>0.2202}
{"Chrome"=>0.1966}
{"神庙逃亡2"=>0.1666}
{"WPS Office"=>0.1637}
{"百度视频"=>0.1466}
{"Townsmen"=>0.1278}
{"保卫萝卜"=>0.1273}
{"AllShare Cast Dongle S/W Update"=>0.1011}
{"360卫士双卡版"=>0.0974}
{"天天酷跑"=>0.0888}
{"讯飞输入法"=>0.0812}
{"Candy Crush Saga"=>0.0803}
{"地铁跑酷"=>0.0782}
{"ES 文件浏览器"=>0.076}
{"陌陌"=>0.0699}
{"YY"=>0.0679}
{"PPS影音"=>0.0661}
{"LBE安全大师"=>0.066}
{"爱奇艺视频"=>0.063}
{"安卓优化大师"=>0.0622}
{"百度"=>0.0601}
{"水果忍者"=>0.0586}
{"酷我音乐"=>0.058}
{"中国建设银行"=>0.0567}
{"相机360"=>0.0513}
{"多米音乐"=>0.0479}
{"飞信"=>0.0456}
{"唱吧"=>0.0444}
{"全民飞机大战"=>0.0443}
{"滑雪大冒险"=>0.0421}
{"欢乐斗地主"=>0.0411}
{"百度文库"=>0.0374}
{"中国银行"=>0.0356}
{"书旗小说"=>0.035}
{"开迅视频"=>0.0342}
{"音乐"=>0.0322}
{"Kingsoft Office"=>0.032}
{"Hangouts"=>0.0316}
{" 安卓市场 "=>0.0316}
{"Google 搜索"=>0.0309}
{"中华万年历记事-日历提醒闹钟天气"=>0.0309}
{"iReader"=>0.0302}
{"Aika your virtual girlfriend"=>0.0299}
{"Subway Surf"=>0.0294}
{"Dumb Ways"=>0.0293}
{"Google+"=>0.0284}
{"YouTube"=>0.0279}
{"腾讯连接助手"=>0.0268}
{"城管来了"=>0.0267}
{"TaoBao"=>0.0264}
{"金山清理大师"=>0.0259}
{"鳄鱼小顽皮爱洗澡"=>0.0251}
{"20401_1.14_mIm"=>0.025}
{"天猫"=>0.0234}
{"百度音乐"=>0.0234}
{"刀塔女神"=>0.0233}
{"Facebook"=>0.0227}
{"大众点评"=>0.0227}
{"快牙三国跳跳"=>0.0227}
{"Maps"=>0.0225}
{"安智市场"=>0.0224}
{"金山电池医生"=>0.022}
{"QQ Int’l"=>0.022}
{"Temple Run"=>0.0211}
{"名片全能王"=>0.0206}
{"GO安全桌面"=>0.0204}
{"TTPod"=>0.0203}
{" 应用市场 "=>0.0203}
{"风行电影"=>0.0203}
{"MoboPlayer"=>0.0201}
{"Temple Run 2"=>0.02}
{"符文大师"=>0.0194}
{"Temple Run:魔境仙踪"=>0.0194}
{"DX Toolbox"=>0.0193}
{"微博"=>0.0193}
{"Google Play 服务"=>0.0191}
{"金山手机毒霸"=>0.0191}
{"3G门户体育"=>0.0189}
{"腾讯新闻"=>0.0183}
{"谷歌拼音输入法"=>0.0177}
{"乐视影视"=>0.0176}
{"爱字体"=>0.0175}
{"停车大师3D"=>0.0175}
{"淘寶"=>0.0173}
{"乐安全"=>0.017}
{"GOthere Myanmar"=>0.0169}
{"明珠轩辕"=>0.0167}
{"韩寒作品集(13部)"=>0.0167}
{"进击的巨人生存版"=>0.0167}
{"七七连线"=>0.0167}
{"王牌进化"=>0.0167}
{"汉堡大逃亡"=>0.0167}
{"微云"=>0.0164}
{"钛备份"=>0.0164}
{"Weaphones"=>0.0164}
{"手机QQ2012"=>0.0162}
{"疯狂11人"=>0.016}
{"MM商场"=>0.0152}
{"JJ斗地主"=>0.0151}
{"猎豹浏览器"=>0.015}
{"Google Play Store"=>0.0149}
{"QQ邮箱"=>0.0145}
{"Skyriders"=>0.0144}
{"葫芦侠修改器"=>0.0143}
{"Google Play services"=>0.0142}
{"英雄联盟盒子"=>0.014}
{"ES File Explorer"=>0.014}
{"录音机"=>0.014}
{"Android 键盘"=>0.0139}
{"【君】琴键上的花"=>0.0139}
{"na闷"=>0.0139}
{"一见如故。再见陌路"=>0.0139}
{"还是倒过来的天"=>0.0139}
{"【王小雀】三叶草来啦"=>0.0139}
{"【color】星空系"=>0.0139}
{34=>0.0139}
{"萌神"=>0.0139}
{"你没看出来我爱你"=>0.0139}
{"【color】紫色星空"=>0.0139}
{"安兔兔评测"=>0.0139}
{"Trial X"=>0.0139}
{"Google Play 商店"=>0.0139}
{"疯狂喷气机"=>0.0138}
{" 91助手 "=>0.0138}
{"SOSO地图"=>0.0137}
{"功夫熊猫消消看"=>0.0137}
{"杀神"=>0.0135}
{"DianPing"=>0.0135}
{"进击的巨人动态壁纸兵长"=>0.0134}
{"100tv播放器"=>0.0133}
{"QQ空间"=>0.0132}
{"Google Keyboard"=>0.0132}
{"NFS Most Wanted"=>0.0131}
{"猎豹清理大师"=>0.0131}
{"英雄杀"=>0.013}
{"Myandroid Dictionary (Eng - Myan - Eng)"=>0.0129}
{"AirPenguin"=>0.0127}
{"天天飞车"=>0.0127}
{"豆瓣阅读"=>0.0126}
{"Samsung Books"=>0.0125}
{"Documents To Go"=>0.0124}
{"手机导航"=>0.0124}
{"安卓壁纸"=>0.0124}
{"文件管理"=>0.0121}
{"Hair Salon"=>0.0119}
{"Kies Air"=>0.0119}
{"去哪儿旅行"=>0.0118}
{"Manuganu"=>0.0118}
{"地球"=>0.0118}
{"Google 搜尋"=>0.0115}
{"史上最坑爹的游戏"=>0.0114}
{"MobileCare"=>0.0113}
{"金山词霸"=>0.0113}
{"FrozenKeyboard"=>0.0111}
{"小黄人快跑"=>0.011}
{"扫描全能王"=>0.011}
{"火线指令"=>0.0109}
{"Frozen Zawgyi Keyboard Pro"=>0.0108}
{"腾讯微博"=>0.0107}
{"神庙逃亡"=>0.0107}
{"Dropbox"=>0.0107}
{"天天爱消除"=>0.0106}
{"Samsung Link"=>0.0104}
{"明珠三国"=>0.0103}
{"壹钱包"=>0.0103}
{"Samsung Apps"=>0.0103}
{"Doit.imforAndroidGTD专业版"=>0.0102}
{"军棋"=>0.0102}
{"疯狂猜图"=>0.0102}
{"Grindr-盖伊家伙发现者"=>0.0101}
{"微博钱包"=>0.0101}
{"kazaloo-聊天和照片免费"=>0.0101}
{"TempleRunOz"=>0.0101}
{"建行移动支付(测试版)"=>0.0101}
{"E信通包月电话"=>0.01}
{"手机钱包"=>0.01}
{"GoogleWallet"=>0.01}
{"主动通知eta"=>0.01}
{"龙虎之拳3"=>0.01}
{"导航犬"=>0.01}
{"欢乐麻将"=>0.01}
{"天天连萌"=>0.01}
{"疯狂老奶奶跑酷对决"=>0.01}
{"黑道学生6王者重临"=>0.01}
{"美发玩家"=>0.01}
{"Twoo-结识新人"=>0.01}
{"仓木麻衣"=>0.01}
{"3D箱娘"=>0.01}
{"触摸侦探TouchDetective"=>0.01}
{"实习医生风云"=>0.01}
{"蔡骏长篇作品合集（经典必读）"=>0.01}
{"51银行卡保险箱"=>0.01}
{"中国联通手机钱包"=>0.01}
{"村上春树作品全集"=>0.01}
{"招财猫主题密码锁屏"=>0.01}
{"热血ピンポン:卓球オリンピック制覇"=>0.01}
{"每天-花了多少钱"=>0.01}
{"超萌小熊手机电子请柬"=>0.01}
{"零用钱"=>0.01}
{"致命割草机MowerGrab"=>0.01}
{"拓词"=>0.0099}
{"CS Portable"=>0.0099}
{"Uface"=>0.0096}
{"庞然巨物"=>0.0096}
{"Next桌面"=>0.0095}
{"交通银行"=>0.0095}
{"掌阅iReader"=>0.0095}
{"微米"=>0.0095}
{"Arctic Sniper"=>0.0095}
{"环聊"=>0.0094}
{"三国杀"=>0.0094}
{"Weibo"=>0.0093}
{" 美团 "=>0.0093}
{"三星\n智能共享"=>0.0093}
{"百度魔图"=>0.0092}
{"金山手机助手"=>0.0092}
{"百度手机卫士"=>0.0092}
{"天天农场"=>0.0091}
{"Samsung In-App purchase"=>0.0091}
{"Hill Climb Racing"=>0.0091}
{"PhotoWonder"=>0.009}
{"安卓市场"=>0.009}
{"傲世西游"=>0.0089}
{"p_masssend"=>0.0089}
{"QQ部落"=>0.0088}
{"安全管家"=>0.0088}
{"AnZhi"=>0.0088}
{"游戏中心"=>0.0087}
{"乐桌面"=>0.0086}
{"Tango"=>0.0085}
{"Samsung Push Service"=>0.0084}
{"QQ农场"=>0.0084}
{"GO Launcher EX"=>0.0084}
{"英雄联盟视频"=>0.0082}
{"Ski Safari"=>0.0082}
{"中国移动手机钱包"=>0.0081}
{" 懒人听书 "=>0.0081}
{"Namecard Recognition"=>0.0081}
{"布卡漫画"=>0.0081}
{"天翼手机"=>0.0081}
{"Coin Dozer"=>0.0081}
{"逆转裁判"=>0.008}
{"Google 文字转语音引擎"=>0.008}
{"一卡通移动客户端"=>0.008}
{"地图"=>0.008}
{"网店商品摄影攻略"=>0.008}
{"Cymera"=>0.008}
{"ChatON Voice & Video Chat"=>0.0079}
{"星圖"=>0.0079}
{"火线指令:诺曼底"=>0.0078}
{"Google Pinyin Input"=>0.0078}
{"GO Weather EX"=>0.0078}
{"艾诺迪亚4"=>0.0078}
{"Clean Master"=>0.0078}
{"Music"=>0.0077}
{"QQ阅读"=>0.0076}
{"疯狂猜歌"=>0.0075}
{"驾考宝典"=>0.0075}
{"邮储银行"=>0.0075}
{"推送服务"=>0.0075}
{"GO SMS Pro"=>0.0074}
{"地圖"=>0.0074}
{"Banana Kong"=>0.0074}
{"8684公交"=>0.0073}
{"Twitter"=>0.0073}
{"Jetpack Joyride"=>0.0072}
{"财付通"=>0.0072}
{"彭博商业周刊"=>0.0072}
{"Voice Search"=>0.0072}
{"Gold Miner Free"=>0.0071}
{"Deer Hunter 2014"=>0.0071}
{"节奏大师"=>0.0071}
{"百词斩"=>0.0071}
{"音乐随身听"=>0.007}
{"Bridge Constructor"=>0.007}
{"DX Battery Saver"=>0.007}
{"NinJump"=>0.007}
{"Camera360"=>0.0069}
{" 赶集生活"=>0.0069}
{"永恒战士2-无双战神"=>0.0069}
{"折800"=>0.0069}
{"QQ牧场"=>0.0069}
{"点心桌面"=>0.0068}
{"搜狗浏览器"=>0.0068}
{"EasyTouch"=>0.0068}
{"PS Touch"=>0.0068}
{"翼周边"=>0.0067}
{"应用宝"=>0.0067}
{"GO锁屏"=>0.0067}
{"iTextmm2 Keyboard"=>0.0067}
{"必读名著60部"=>0.0067}
{"手机视频"=>0.0066}
{"异形地带"=>0.0066}
{"imo"=>0.0065}
{"Anyview阅读"=>0.0065}
{"Titanium Backup"=>0.0065}
{"Fast Racing"=>0.0064}
{"撸啊撸"=>0.0064}
{"百度语音助手"=>0.0064}
{"高德地图"=>0.0063}
{"Fruit Ninja"=>0.0063}
{"File Manager"=>0.0063}
{"天气"=>0.0063}
{"手机云"=>0.0062}
{"Story Album"=>0.0062}
{"铃声多多"=>0.0062}
{"哔哩哔哩动画"=>0.0062}
{"搜狗号码通"=>0.0062}
{"捕鱼之海底捞"=>0.0061}
{"KeepSafe"=>0.0061}
{"Enemy Strike"=>0.0061}
{"Asphalt5"=>0.0061}
{"经纬名片通"=>0.006}
{"N.O.V.A.3近地联盟先遣队"=>0.006}
{"LOL掌中宝"=>0.006}
{"Frozen Keyboard"=>0.006}
{"POP SnF"=>0.006}
{"Burmese Words and Phrases"=>0.006}
{"M-Media"=>0.006}
{"Earth"=>0.0059}
{"口袋侦探"=>0.0059}
{"Google 键盘"=>0.0059}
{"Dr. Driving"=>0.0058}
{"PushService"=>0.0058}
{"Emissary of War"=>0.0058}
{"POLARIS Office Viewer 5"=>0.0057}
{"我是火影"=>0.0057}
{"Fetion"=>0.0057}
{"喜羊羊小顽皮"=>0.0057}
{"凯立德手机导航(家园版)"=>0.0056}
{"Biscuit"=>0.0056}
{"Instagram"=>0.0056}
{"Google Play Music"=>0.0056}
{"IQIYI Video"=>0.0056}
{"189邮箱"=>0.0055}
{"Jam City"=>0.0055}
{"Minion Rush"=>0.0054}
{"Dr"=>0.0054}
{"同花顺"=>0.0054}
{"中国象棋"=>0.0054}
{"Foursquare"=>0.0054}
{"Hack WiFi Password"=>0.0054}
{"Vivo FlashTransfer"=>0.0054}
{"Chat Free"=>0.0054}
{"黄历天气"=>0.0054}
{"Ski Safari AT"=>0.0054}
{"土豆"=>0.0054}
{"TeamViewer"=>0.0054}
{"安卓读书"=>0.0053}
{"金手指驾考助手"=>0.0053}
{"超级玛丽旗舰版"=>0.0053}
{"Baidu"=>0.0053}
{"三国KILL"=>0.0053}
{"语音搜索"=>0.0053}
{"游戏大厅"=>0.0053}
{"找你妹3"=>0.0053}
{"Asphalt 8"=>0.0052}
{"百思不得姐"=>0.0052}
{"Catorize"=>0.0052}
{"功夫木马专杀"=>0.0052}
{"Asphalt 7"=>0.0052}
{"Polaris Office 4.0"=>0.0052}
{"豆丁书房"=>0.0052}
{"GO天气EX"=>0.0051}
{"浏览器"=>0.0051}
{"Dirt Road Trucker 3D"=>0.0051}
{"Dictionary"=>0.0051}
{"魔域塔防"=>0.0051}
{"GO Launcher Security"=>0.005}
{"Smash It!"=>0.005}
