======== 10000008 has =========
 ["导航犬2013", "百度魔图", "呼啦", "Killer Bean Unleashed", "RuneMasterPuzzle", "保卫萝卜", "猴子派对", "Gold Miner Free", "快拿", "大众点评", "7天连锁酒店", "鳄鱼小顽皮爱洗澡", "快牙三国跳跳", "Marble Blast 2", "Facebook", "移动即时通", "Mega Jump", "水果忍者", "抬杠", "Temple Run 2", "Subway Surf", "茄子快传", "大咔", "捕鱼之海底捞", "微信", "天天酷跑", "3D Bowling", "相机360"]
======== tags =========
["2012年", "12月", "21日", "玛雅人", "预言", "世界末日", "用户", "突破", "遍布", "全球", "国家", "最新", "朴妮唛视频", "朋友", "美食", "酒店", "团购", "优惠", "大众", "点评", "精选", "各类", "高品质", "信息", "千万", "正在", "使用", "免费", "传输", "工具", "精彩", "视频", "图片", "当然", "还可以", "文字", "记录", "生活", "分享", "社交", "捕鱼", "海底", "欢迎", "来到", "豪华", "令人", "敬畏", "探险", "收集", "尽可能", "多的", "可以", "惊人", "颜色", "形状", "大小", "射手", "捕捉", "虎鲸", "鲨鱼", "数以百计", "其他", "物种", "竞争力", "玩家", "赚取", "积分", "每个", "catch", "更多的", "生物", "水平", "解锁", "罕见", "外来物种", "项目", "达到", "高的", "吸引", "海洋", "动物", "机会", "成为", "最好", "手指", "足够", "排名"]
======== recommand =========
{"QQ"=>1.2524}
{"神庙逃亡2"=>0.5951}
{"淘宝"=>0.3925}
{"快播"=>0.3524}
{"QQ浏览器"=>0.3423}
{"酷狗音乐"=>0.3091}
{"WPS Office"=>0.2982}
{"支付宝钱包"=>0.2809}
{"天天动听"=>0.222}
{"百度视频"=>0.217}
{"Chrome"=>0.1707}
{"Temple Run"=>0.1647}
{"360卫士双卡版"=>0.1597}
{"地铁跑酷"=>0.1456}
{"PPS影音"=>0.1455}
{"YY"=>0.1267}
{"快牙"=>0.1171}
{"唱吧"=>0.1093}
{"AllShare Cast Dongle S/W Update"=>0.1032}
{"欢乐斗地主"=>0.1013}
{"陌陌"=>0.0861}
{"飞信"=>0.0749}
{"Google 搜索"=>0.0698}
{"TempleRunOz"=>0.0658}
{"安卓优化大师"=>0.0628}
{"百度"=>0.0625}
{"讯飞输入法"=>0.0621}
{"Candy Crush Saga"=>0.0617}
{"酷我音乐"=>0.0571}
{"GO安全桌面"=>0.0565}
{"微云"=>0.0546}
{"Temple Run:魔境仙踪"=>0.0492}
{"鸭嘴兽泰瑞在哪里?"=>0.0466}
{"玛雅预言-91智能锁主题"=>0.0462}
{"疯狂猜图"=>0.0461}
{"陌陌表情插件"=>0.0456}
{"Quora"=>0.0455}
{"Ski Safari"=>0.0451}
{"Trial X"=>0.0448}
{"AirDroid"=>0.0447}
{"天天连萌"=>0.0444}
{"末日传说2012"=>0.0417}
{"ES 文件浏览器"=>0.0396}
{"环聊"=>0.0388}
{"名片全能王"=>0.0384}
{"UC浏览器"=>0.0383}
{"Weaphones"=>0.0382}
{"WeChat"=>0.0371}
{"风行电影"=>0.0362}
{"乐视影视"=>0.036}
{"JJ斗地主"=>0.0353}
{"QQ农场"=>0.0347}
{"手机QQ2012"=>0.0335}
{"Asphalt5"=>0.0331}
{"AirAttack HD"=>0.033}
{"微博"=>0.0325}
{"绵羊末日行动"=>0.0325}
{"百度贴吧"=>0.0322}
{"书旗小说"=>0.0316}
{"玛雅谜题"=>0.0304}
{"三国杀"=>0.0301}
{"Google+"=>0.03}
{"导航犬"=>0.0294}
{"多米音乐"=>0.0294}
{"天天爱消除"=>0.0291}
{"CS Portable"=>0.0291}
{"百度音乐"=>0.028}
{"NinJump"=>0.0277}
{"iReader"=>0.0271}
{"FN Skittles"=>0.0258}
{"NFS Most Wanted"=>0.0256}
{"Tiny Troopers"=>0.0252}
{"QQ牧场"=>0.0241}
{"手机导航"=>0.0232}
{" 91助手 "=>0.0231}
{"QQ Int’l"=>0.023}
{"Samsung Apps"=>0.0227}
{"天猫"=>0.0224}
{"金山手机毒霸"=>0.0223}
{"金山词霸"=>0.0223}
{"口袋侦探"=>0.0221}
{"腾讯连接助手"=>0.0221}
{"猎豹浏览器"=>0.0217}
{"腾讯新闻"=>0.0215}
{"中国建设银行"=>0.0212}
{"Hill Climb Racing"=>0.0209}
{"三星\n智能共享"=>0.0206}
{"Kies Air"=>0.0203}
{"Third Blade"=>0.0202}
{"SOSO地图"=>0.0201}
{"金山电池医生"=>0.0197}
{"金山清理大师"=>0.0195}
{" 安卓市场 "=>0.0195}
{"TrialX2"=>0.0194}
{"微米"=>0.0188}
{"舰队大作战"=>0.0188}
{"Google Play 服务"=>0.0187}
{"谷歌拼音输入法"=>0.0185}
{"爱奇艺视频"=>0.0184}
{"YouTube"=>0.0182}
{"英雄杀"=>0.018}
{"停车大师3D"=>0.0177}
{"Jetpack Joyride"=>0.0174}
{"地球游戏场"=>0.0173}
{"S 健康"=>0.0173}
{"安智市场"=>0.0172}
{"百度文库"=>0.0169}
{"100tv播放器"=>0.0167}
{"Swampy"=>0.0165}
{"驾考宝典"=>0.0165}
{"三国KILL"=>0.016}
{"LBE安全大师"=>0.0159}
{"小小指挥官：二战风云"=>0.0157}
{"魂斗罗进化革命"=>0.0154}
{"GO锁屏"=>0.015}
{"中华万年历记事-日历提醒闹钟天气"=>0.015}
{"灵犀"=>0.0147}
{"疯狂喷气机"=>0.0147}
{"印象笔记"=>0.0144}
{"滑雪大冒险"=>0.0141}
{"全民飞机大战"=>0.0141}
{"2012大逃亡"=>0.0139}
{"X-Formula"=>0.0137}
{"World of Goo"=>0.0136}
{"乐桌面"=>0.0136}
{"QQ邮箱"=>0.0136}
{"傲世西游"=>0.0136}
{"Highway Rider"=>0.0135}
{"Coin Dozer"=>0.0135}
{"Draw a Stickman: EPIC"=>0.0133}
{"讯飞语点"=>0.0133}
{"POP SnF"=>0.0132}
{"蠢蠢的死法DumbWaystoDie"=>0.0131}
{"TempleRun:魔境仙踪"=>0.0131}
{"文件大师"=>0.0131}
{"Marble Blast!"=>0.013}
{"Google 文字转语音引擎"=>0.013}
{"Enemy Strike"=>0.013}
{"撸啊撸"=>0.0129}
{"水印相机"=>0.0127}
{"右腦的運動會"=>0.0127}
{"安兔兔评测"=>0.0127}
{"Lep's World 2"=>0.0125}
{"Cordy 2"=>0.0123}
{"阿里巴巴"=>0.0123}
{"Birzzle"=>0.0123}
{"快牙扔纸团"=>0.0123}
{"Samsung Link"=>0.0122}
{"笑傲封神"=>0.0121}
{"宫爆老奶奶"=>0.0121}
{"Plants War"=>0.012}
{"Google Play 商店"=>0.012}
{"僵尸公路死亡之旅"=>0.012}
{"私密软件加密保护"=>0.012}
{"庞中华现代汉语字行书钢笔字帖(通用版)"=>0.0119}
{"赛车大战僵尸"=>0.0119}
{"一淘火眼"=>0.0119}
{"星圖"=>0.0118}
{"郎咸平说合集"=>0.0118}
{"Minion Rush"=>0.0117}
{"Boss 2"=>0.0116}
{"Bridge Constructor"=>0.0116}
{"神庙逃亡"=>0.0115}
{"Amazing Breaker"=>0.0115}
{"QQ空间"=>0.0115}
{"扫描全能王"=>0.0114}
{"Deer Hunter 2014"=>0.0114}
{"三国Kill"=>0.0112}
{"高德地图"=>0.0112}
{"学语言"=>0.0112}
{"KungFu"=>0.0112}
{"杀手2"=>0.0111}
{"疯狂猜成语"=>0.0111}
{"Crazy Snowboard"=>0.011}
{"竞技摩托"=>0.011}
{"乐动舞指"=>0.0109}
{"QQ部落"=>0.0108}
{"安卓壁纸"=>0.0107}
{" 赶集生活"=>0.0106}
{"必读名著60部"=>0.0106}
{" 京东 "=>0.0105}
{"中国象棋"=>0.0105}
{"BMX Boy"=>0.0105}
{"Agent Dash"=>0.0105}
{"DNF:地下城与勇士"=>0.0104}
{"爱游戏"=>0.0103}
{"豆瓣阅读"=>0.0103}
{"腾讯微博"=>0.0102}
{"Fruit Ninja PiB"=>0.0102}
{"交通银行"=>0.0101}
{" 美团 "=>0.0099}
{"我爱国防"=>0.0098}
{"Documents To Go"=>0.0097}
{"莽荒纪"=>0.0096}
{"明朝那些事儿"=>0.0096}
{"明朝那些事儿全集"=>0.0096}
{"猴子也疯狂"=>0.0095}
{"地图"=>0.0095}
{"少女名侦探"=>0.0094}
{"音乐随身听"=>0.0093}
{"Smash It!"=>0.0093}
{"地球2037(SLG)"=>0.0092}
{"Agent Sheep"=>0.0092}
{"Jing"=>0.0091}
{"Draw Rider +"=>0.0091}
{"ハゲパラ"=>0.0091}
{"宝石大盗(Twistn'Catch)"=>0.0091}
{"华尔街英语"=>0.0091}
{"英雄联盟盒子"=>0.0091}
{"全球防御:僵尸世界大战"=>0.009}
{"Pocket Rally"=>0.009}
{"欢乐二人雀神"=>0.0088}
{"安全管家"=>0.0088}
{"Adrenaline Crew"=>0.0087}
{"Polaris Office 4.0"=>0.0086}
{"100 Floors"=>0.0086}
{"Real Racing 3"=>0.0086}
{"萌军赶死队"=>0.0086}
{"Marble Blast 3"=>0.0086}
{" 懒人听书 "=>0.0086}
{"Stick Stunt Biker 2"=>0.0086}
{"Gravity Project"=>0.0085}
{"Survival Run"=>0.0084}
{"新华社新闻"=>0.0084}
{"8684公交"=>0.0084}
{"PES2012"=>0.0084}
{"Polaris Office"=>0.0084}
{"凯立德手机导航(家园版)"=>0.0084}
{"Bump"=>0.0083}
{"音乐"=>0.0083}
{"WPSOffice移动版"=>0.0083}
{"金山WPSOffice+PDF多语言版(免费)5.8"=>0.0083}
{"天天飞车"=>0.0082}
{"搜狐参考"=>0.0082}
{"单机斗地主"=>0.0082}
{"邮储银行"=>0.0081}
{"ChinaDailyNews"=>0.0081}
{"Darkmoor Manor"=>0.008}
{"Zombie Runaway"=>0.008}
{" 应用市场 "=>0.008}
{"Fast Racing"=>0.0079}
{"我是火影"=>0.0079}
{"功夫木马专杀"=>0.0078}
{"联想超级相机与相册"=>0.0078}
{"暗黑复仇者"=>0.0078}
{"葫芦侠修改器"=>0.0077}
{"Skater Boy"=>0.0077}
{"迈克的世界"=>0.0077}
{"手机视频"=>0.0077}
{"环球杂志"=>0.0077}
{"Lost Levels"=>0.0076}
{"铃声多多"=>0.0076}
{"鬼影"=>0.0076}
{"com.tencent.game.rhythmmaster-1"=>0.0076}
{"全景相机"=>0.0076}
{"银河吃出来"=>0.0075}
{"Jam City"=>0.0075}
{"Aika your virtual girlfriend"=>0.0075}
{"2008百战天虫"=>0.0075}
{"模拟城市"=>0.0075}
{"武神之死亡地带ValkyrieDeathZone"=>0.0075}
{"女武神:3D死亡区"=>0.0075}
{"卜蜂莲花"=>0.0074}
{"牛仔杰德"=>0.0074}
{"疯狂忍者跑酷"=>0.0074}
{"地狱暴走"=>0.0074}
{"水果忍者BT"=>0.0074}
{"故事相册"=>0.0074}
{"玄奥民俗预测"=>0.0074}
{"2012末日生存测试"=>0.0073}
{"外国人笔下的中国丛书"=>0.0073}
{"Aporkalypse免费"=>0.0073}
{"天才在左疯子在右"=>0.0073}
{"愤怒的地球-小米主题"=>0.0073}
{"  史上最难破解的100道门"=>0.0073}
{"黄易小说全集"=>0.0073}
{"红警4:大国崛起"=>0.0073}
{"Aporkalypse-猪的末日"=>0.0073}
{"屌丝水浒"=>0.0073}
{"猎杀黑马"=>0.0072}
{"风流预言师"=>0.0072}
{"鬼眼新娘"=>0.0072}
{"推背图光绪抄本"=>0.0072}
{"托尔:雷电之神"=>0.0072}
{"逆战幻想体感版"=>0.0072}
{"Samsung In-App Purchase"=>0.0072}
{"天翼手机"=>0.0072}
{"NFL Kicker 13"=>0.0072}
{"拼立得"=>0.0071}
{"五子棋大师"=>0.0071}
{"Draw a Stickman: EPIC Free"=>0.007}
{"Difference"=>0.007}
{"Monkey Boxing"=>0.0069}
{"RacingMoto"=>0.0069}
{"土豆"=>0.0069}
{"快手下载"=>0.0069}
{"酷云"=>0.0069}
{"Streetball"=>0.0069}
{"PS Touch"=>0.0069}
{"Totem Runner"=>0.0068}
{"艾诺迪亚4"=>0.0068}
{"拓词"=>0.0068}
{"Manuganu"=>0.0067}
{"Jewels Dash"=>0.0067}
{"Instagram"=>0.0067}
{"LOL掌中宝"=>0.0067}
{"Asphalt 7"=>0.0067}
{"World Of Goo"=>0.0067}
{"Dumb Ways"=>0.0066}
{"查违章"=>0.0066}
{"开迅视频"=>0.0066}
{"热血骑士团"=>0.0066}
{"疯狂猜歌"=>0.0065}
{"浏览器"=>0.0065}
{"Zapya"=>0.0065}
{"Int. Snooker"=>0.0065}
{"QQ超市"=>0.0065}
{"天气"=>0.0065}
{"QQ阅读"=>0.0065}
{"万花筒"=>0.0064}
{"火焰VS外传：亡灵塔"=>0.0064}
{"翻译"=>0.0064}
{"门萨智商测试"=>0.0064}
{"中国新闻网"=>0.0064}
{"火线指令:诺曼底"=>0.0063}
{"DNF掌中宝"=>0.0063}
{"节奏大师"=>0.0063}
{"Battleheart"=>0.0063}
{"点心桌面"=>0.0062}
{"今日团购"=>0.0062}
{"搜索"=>0.0062}
{"站台"=>0.0062}
{"亚马逊购物"=>0.0061}
{"Into The Dead"=>0.0061}
{"鳄鱼小顽皮爱洗澡官方中文版"=>0.0061}
{"死之绝境"=>0.0061}
{"黏黏逃脱"=>0.006}
{"金山WPS"=>0.006}
{"天籁Ｋ歌"=>0.006}
{"Robo5"=>0.006}
{"Kies air"=>0.006}
{"Google 键盘"=>0.006}
{"香港旅游攻略"=>0.0059}
{"图片编辑器"=>0.0059}
{"移动练歌房"=>0.0059}
{" 91黄历天气"=>0.0059}
{"Tank Hero: Laser Wars"=>0.0058}
{"神州OL"=>0.0058}
{"元素祖玛"=>0.0058}
{"开心网"=>0.0058}
{"老虎宝典"=>0.0058}
{"Clash of Clans"=>0.0057}
{"QQ欢乐麻将"=>0.0057}
{"Quickoffice"=>0.0057}
{"Shoot Bubble Deluxe"=>0.0057}
{"城市指南"=>0.0057}
{"Asphalt 8"=>0.0057}
{"Ocean weather"=>0.0056}
{"威海八爪团"=>0.0056}
{"Windy weather"=>0.0056}
{"有妖气漫画"=>0.0056}
{"金山手机助手"=>0.0055}
{"幻境勇士"=>0.0055}
{"黄历天气"=>0.0055}
{"美团团购"=>0.0055}
{"英语四级真题听力"=>0.0054}
{"美食杰"=>0.0053}
{"美团团购Pad版_美食电影优惠团购"=>0.0053}
{"闪传"=>0.0053}
{"3D City Run 2"=>0.0053}
{"安卓读书"=>0.0053}
{"刀剑天下"=>0.0053}
{"大剧院·古典HD"=>0.0053}
{"考驾照"=>0.0053}
{"语音搜索"=>0.0053}
{"吉隆坡攻略"=>0.0052}
{"钛备份"=>0.0052}
{"暴走! 僵尸之城"=>0.0052}
{"Fighting Tiger"=>0.0052}
{"八门神器"=>0.0052}
{"QQ旅游指南"=>0.0052}
{"小鸟爆破"=>0.0052}
{"移动游戏大厅"=>0.0051}
{"Dungeon and Fighter: GHOST KNIGHT"=>0.0051}
{"Pool Billiards Pro"=>0.0051}
{"Google Search"=>0.0051}
{"惠生活"=>0.0051}
{"PoolBar"=>0.005}
