======== 10000001 has =========
 ["安智市场", "铁路12306", "Google Play 商店", "保卫萝卜", "Zapya", "快牙", "快拿", "推送服务", " 应用市场 ", "微信", "推推共享"]
======== tags =========
["最新", "朴妮唛视频", "朋友", "推推", "共享", "一款", "便捷", "文件", "推送", "分享", "软件", "我们", "创新", "理念", "实现", "体验"]
======== recommand =========
{"QQ"=>0.4574}
{"天天酷跑"=>0.2431}
{"酷狗音乐"=>0.2289}
{"QQ浏览器"=>0.1981}
{"支付宝钱包"=>0.1601}
{"神庙逃亡2"=>0.128}
{"天天动听"=>0.1239}
{"快播"=>0.1049}
{"淘宝"=>0.1039}
{"WPS Office"=>0.0907}
{"百度视频"=>0.0889}
{"WeChat"=>0.0778}
{"音乐"=>0.0754}
{"百度"=>0.075}
{"360卫士双卡版"=>0.069}
{"AirDroid"=>0.0632}
{"酷我音乐"=>0.0576}
{"Google Play 服务"=>0.0522}
{"百度贴吧"=>0.051}
{"安卓优化大师"=>0.0492}
{"水果忍者"=>0.0452}
{"ES 文件浏览器"=>0.0433}
{"陌陌"=>0.0416}
{"QQ空间"=>0.0406}
{"书旗小说"=>0.0372}
{"PPS影音"=>0.0364}
{"地铁跑酷"=>0.0353}
{"YY"=>0.0333}
{"多米音乐"=>0.0331}
{"大众点评"=>0.0323}
{"推推锁屏"=>0.0313}
{"LBE安全大师"=>0.0297}
{"iReader"=>0.0278}
{"百度魔图"=>0.0264}
{"金山电池医生"=>0.0257}
{"飞信"=>0.0256}
{"DNF:地下城与勇士"=>0.0254}
{"唱吧"=>0.0252}
{"金山清理大师"=>0.0248}
{"欢乐斗地主"=>0.0239}
{"Chrome"=>0.0232}
{"Subway Surf"=>0.0222}
{"相机360"=>0.0221}
{"开迅视频"=>0.0221}
{"腾讯新闻"=>0.0213}
{"UC浏览器"=>0.0213}
{"英雄杀"=>0.0208}
{"百度音乐"=>0.0205}
{"高德地图"=>0.0204}
{" 安卓市场 "=>0.0187}
{"QQ Int’l"=>0.0184}
{"钛备份"=>0.0183}
{"鳄鱼小顽皮爱洗澡"=>0.0181}
{"百思不得姐"=>0.018}
{"腾讯连接助手"=>0.0174}
{"API Demos"=>0.0171}
{"AllShare Cast Dongle S/W Update"=>0.0171}
{"com.android.gesture.builder"=>0.0171}
{"中华万年历记事-日历提醒闹钟天气"=>0.0166}
{"Documents To Go"=>0.016}
{"风行电影"=>0.0159}
{" 91助手 "=>0.0152}
{"JJ斗地主"=>0.015}
{"手机QQ2012"=>0.0149}
{"京东"=>0.0145}
{"掌上营业厅"=>0.0138}
{"Google 搜索"=>0.0137}
{"乐视影视"=>0.0136}
{"GO安全桌面"=>0.0136}
{"Temple Run"=>0.0136}
{"Skater Boy"=>0.0134}
{"文件管理"=>0.0133}
{"金山手机毒霸"=>0.0129}
{"Candy Crush Saga"=>0.0127}
{"YouTube"=>0.0125}
{"超级火车票"=>0.0122}
{"花钱"=>0.0122}
{"91淘金"=>0.0121}
{"Google 星空地图"=>0.012}
{"Smart Taskbar 2"=>0.0118}
{"掌钱"=>0.0118}
{"安卓壁纸"=>0.0116}
{"神庙逃亡"=>0.0113}
{"QQ邮箱"=>0.0113}
{"Temple Run:魔境仙踪"=>0.011}
{"TTPod"=>0.0108}
{"天猫"=>0.0108}
{"快牙三国跳跳"=>0.0107}
{"猎豹清理大师"=>0.0105}
{"讯飞输入法"=>0.0104}
{"备份"=>0.0099}
{"100tv播放器"=>0.0094}
{"天天连萌"=>0.0094}
{"TempleRunOz"=>0.0093}
{"VIVA畅读"=>0.0092}
{" 美团 "=>0.0089}
{"Samsung Push Service"=>0.0088}
{"语音搜索"=>0.0087}
{"快读免费小说"=>0.0087}
{"环聊"=>0.0085}
{"DX Toolbox"=>0.0085}
{"铃声多多"=>0.0085}
{"QQ农场"=>0.0084}
{"Trial X"=>0.0084}
{"SOSO地图"=>0.0081}
{"微博"=>0.0079}
{" 懒人听书 "=>0.0078}
{"NFS Most Wanted"=>0.0076}
{"Google+"=>0.0076}
{"Ski Safari"=>0.0076}
{"全民飞机大战"=>0.0075}
{"谷歌拼音输入法"=>0.0075}
{"微云"=>0.0074}
{"去哪儿旅行"=>0.0074}
{"葫芦侠修改器"=>0.0073}
{" 赶集生活"=>0.0073}
{"功夫木马专杀"=>0.0071}
{"百度文库"=>0.0071}
{"三国杀"=>0.0071}
{"QQ情侣"=>0.007}
{"ES File Explorer"=>0.007}
{"Samsung Apps"=>0.007}
{"中国象棋"=>0.0068}
{"名片全能王"=>0.0068}
{"安全管家"=>0.0067}
{"爱奇艺视频"=>0.0067}
{"Google Play Store"=>0.0067}
{"疯狂猜图"=>0.0067}
{"多看阅读"=>0.0066}
{"QQ牧场"=>0.0066}
{"点心桌面"=>0.0066}
{"猎豹浏览器"=>0.0065}
{"停车大师3D"=>0.0064}
{"Clean Master"=>0.0064}
{"Temple Run 2"=>0.0063}
{"号簿助手"=>0.0063}
{"QQ阅读"=>0.0062}
{"掌阅iReader"=>0.0062}
{"疯狂猜歌"=>0.0061}
{"FrozenKeyboard"=>0.0061}
{"捕鱼之海底捞"=>0.006}
{"Asphalt5"=>0.0059}
{"艾诺迪亚4"=>0.0057}
{"天翼手机"=>0.0057}
{"地图"=>0.0057}
{"中国建设银行"=>0.0056}
{"Cloud+ 设置"=>0.0055}
{"Weaphones"=>0.0055}
{"百度手机卫士"=>0.0055}
{"暗黑复仇者"=>0.0054}
{"Kies Air"=>0.0054}
{"天翼阅读"=>0.0054}
{"手机邮箱"=>0.0054}
{"手机导航"=>0.0054}
{"GO SMS Pro"=>0.0053}
{"沃商店"=>0.0052}
{"CS Portable"=>0.0052}
{"TaoBao"=>0.0051}
{"天天爱消除"=>0.0051}
{"安卓读书"=>0.0051}
{"永恒战士2-无双战神"=>0.0051}
{"QQ账户安全登录"=>0.005}
{"手机视频"=>0.005}
{"NinJump"=>0.005}
