apply plugin: 'java'
apply plugin: 'groovy'

group = "com.test"
version = "1.0"
ext{
	// java文件编码方式设置为utf-8
	compileJava.options.encoding = 'UTF-8'
	compileTestJava.options.encoding = 'UTF-8'
	sourceCompatibility = 1.6
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://192.168.7.246:8081/nexus/content/repositories/thirdparty" }
}

dependencies {
	compile(
		"commons-httpclient:commons-httpclient:3.1"
	)
}

task "create-dirs" << {
   sourceSets*.java.srcDirs*.each { it.mkdirs() }
   sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}

task run(type: JavaExec, dependsOn: 'classes') {
	classpath = sourceSets.main.runtimeClasspath
	main = "com.user.${project.getProperty('main')}"
}